.hero {
  min-height: 70vh;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5% 36% 1fr;
  grid-template-rows: 2rem min-content min-content min-content minmax(2rem, auto);
  justify-items: start;
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  background: $color-background;
  color: white;
  margin: 0 $main-lateral-margin;
  &__image {
    grid-column: 3;
    grid-row: 1 / span 5;
    z-index: 1;
    height: 100%;
    min-width: 100%;
    object-fit : cover;
  }
  &__headline{
    grid-column: 2 / span 2;
    grid-row: 2 ;
    z-index: 2;
    font-size: 6rem;
    line-height: 125%;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  &__text {
    grid-column: 2;
    grid-row: 3;
    z-index: 2;
    font-size: 1.5rem;
    line-height: 125%;
    margin-bottom: 2rem;
    margin-right: 0.5rem;
  }
  .btn-signup {
      grid-column: 2;
      grid-row: 4;
      z-index: 2;
      font-size: 1.5rem;
      line-height: 125%;
  }
}


.hero-text {
  width: 146%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
}

.hero-img {
  grid-column: span 8;
}
.hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
}

@media screen and (max-width: 800px) {
  .hero-section {
    display: block;
    box-shadow: unset;
  }
  .hero-content {
    background: #fff;
    color: #000;
    padding: 20px;
  }
  .hero-content::after {
    content: unset;
  }
  .hero-content .btn-signup {
    display: none;
  }
  .hero-headline {
    font-size: 4.5rem;
    white-space: normal;
  }
  .hero-text {
    width: unset;
    font-size: 1.5rem;
  }
  .hero-img img {
    border-radius: 10px;
    margin-top: 40px;
  }
  .hero-section > .btn-signup {
    display: block;
    margin: 32px auto 10px;
    padding: 12px 35px;
  }
}

